[env]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
lib_deps = 
    seeed-studio/Seeed Arduino LSM6DS3@^2.0.3 
    arduino-libraries/ArduinoBLE@^1.3.7
 
[env:xiaoblesense_arduinocore_mbed]
board = xiaoblesense
 
#[env:xiaoble_arduinocore_mbed]
#board = xiaoble